<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.esastack</groupId>
        <artifactId>servicekeeper-parent</artifactId>
        <version>0.1.1-RC-SNAPSHOT</version>
    </parent>

    <artifactId>servicekeeper-shade</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>servicekeeper-springboot-adapter</artifactId>
            <version>0.1.1-RC-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>io.esastack</groupId>
                    <artifactId>servicekeeper-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>servicekeeper-configsource-file</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.esastack:servicekeeper-*</include>
                                    <include>io.esastack:commons</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>io.esastack.servicekeeper</pattern>
                                    <shadedPattern>
                                        io.esastack.servicekeeper.shaded
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>esa.commons</pattern>
                                    <shadedPattern>
                                        io.esastack.servicekeeper.shaded.commons
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                            </transformers>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.3.0.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>